
STR_NUMPT|.|.
STR_NUMNEG|-|-
STR_COLON|:|:
STR_SPEEDUP|+| +
STR_SPEEDDN|-| -
STR_BRACKETLEFT|(|(
STR_BRACKETRIGHT|)|)
STR_CHINESE|English|英文
STR_ENGLISH|Chinese|中文
STR_JISHU|计数/清零|COUNT/CLEAR
STR_PISHU|批数/清零|BATCH/CLEAR
STR_TOTAL_CNT|总数/清零|TOTAL/CLEAR
STR_ZERO|清零|CLEAR
STR_SPPEDSET|主机速度|HOST VEL
STR_FANGLIAOSUDU|后放料速度|PUT VEL
STR_SPEED|测速:|SPEED:
STR_MPERS|转/分|R/MIN
STR_GE|个|pcs
STR_GEMEIPI|个/批|p/bat
STR_BATCH|批|batch
STR_HEZI|Hz|Hz
STR_CHANGDUSHEDINGMM|长度设定|LENGTH
STR_HAOMI|（毫米）|(mm)
STR_Second|（秒）|(s)
STR_COLOR1|空白|WHITE
STR_COLOR2|追浅|LIGHT
STR_COLOR3|追深|DARK
STR_XUNBIAO|寻标|SEARCH
STR_DIANJIN|点进|FOR
STR_DIANTUI|点退|BACK
STR_BUSHU|补数|COMPLE
STR_STATUSHOW|工作状态|STATUS
STR_ZHUANGTAIXIANSHI|状态显示|STATUS
STR_STOP|停止|STOP
STR_RUN|运行|RUN
STR_CHAOSU|超速|OVSPEED
STR_ZANTING|暂停|PAUSE
STR_TUOBIAO|脱标|LOSEMARK
STR_SYSTEM1|系统1:|SYSTEM1:
STR_SYSTEM2|系统2:|SYSTEM2:
STR_DUANLIAO|断料|BREAK
STR_DULIAO|堵料|BLOCKING
STR_KongQie|空切|EmptyCut
STR_FUWEI|复位|RESET
STR_SETPAR|参数设置|PAR SET
STR_XITONGSHEZHI|系统设置|SYSTEM SET
STR_SHEDING|设定|SET
STR_SHANGYIYE|上一页|LAST
STR_XIAYIYE|下一页|NEXT
STR_ZHUYE|主页|HOME


STR_ZHANKONGBILI|占空比例|DUTY RATIO
STR_SHOUDONGZIDONG|手动|MANUAL
STR_ZIDONGSHOUDONG|自动|AUTO
STR_PINGMUJIAOZHUN|屏幕校准|ADJUST


STR_ZHUCAIDAN|设置|SET
STR_FUCAIDAN|副菜单|S MENU
STR_JIANSHICHUANGKOU|监控|WATCH
STR_XITONGJIANJIE|简介|INF
STR_ENTER|确定|ENTER
STR_CLR|清除|CLR
STR_BACK|后退|BACK
STR_ESC|取消|ESC
STR_TOPIC_SYSTEM1|系  统1:|SYSTEM1:
STR_TOPIC_SYSTEM2|系  统2:|SYSTEM2:
STR_SETCOLOK|校准时间:|SET CLOCK:
STR_CLOCKSET|校准时间|CLOCK SET
STR_MIMA1|修改密码1:|password1:
STR_MIMA2|修改密码2:|password2:
STR_RETURN|返回|RETURN
STR_BAOCUNSHUJU|保存数据|SAVE DATA
STR_HUIFUCHUCHANG|恢复出厂|RECOVER
STR_X01|X01|X01
STR_X02|X02|X02
STR_X03|X03|X03
STR_X04|X04|X04
STR_X05|X05|X05
STR_X06|X06|X06
STR_X07|X07|X07
STR_X08|X08|X08
STR_X09|X09|X09
STR_X10|X10|X10
STR_X11|X11|X11
STR_X12|X12|X12
STR_X13|X13|X13
STR_X14|X14|X14
STR_X15|X15|X15
STR_X16|X16|X16
STR_Y01|Y01|Y01
STR_Y02|Y02|Y02
STR_Y03|Y03|Y03
STR_Y04|Y04|Y04
STR_Y05|Y05|Y05
STR_Y06|Y06|Y06
STR_Y07|Y07|Y07
STR_Y08|Y08|Y08
STR_Y09|Y09|Y09
STR_Y10|Y10|Y10
STR_Y11|Y11|Y11
STR_Y12|Y12|Y12
STR_Y13|Y13|Y13
STR_Y14|Y14|Y14
STR_Y15|Y15|Y15
STR_Y16|Y16|Y16
STR_ZHUJIMONI|主机模拟|MAIN
STR_FANGLIAOMONI|放料模拟|DIS
STR_CHULIAOMONI|出料模拟|OUT
STR_FANGLIAOMONI2|放料模拟2|DIS2
STR_FANGLIAOJIASUKUAIMAN|放料修正|DISCHARGE FIX
STR_SHENGCHANSHANG|制造商:|MANUFACTURER:
STR_DIANHUA|电话:|TEL:
STR_CANSHUSHEZHI5|参数设置5分钟后保存|PAR SAVE AFTER 5 MIN
STR_CHUCHANG|出厂:|FACTORY:
STR_CHUCHANGBIANHAO|出厂编号:|FACTORY NO.:
STR_RUANJIANBANBEN|软件版本:|SW VER




STR_SHUOMINGSHU|说明书|Manual
STR_BUJINKUAISU|步进快速|STEP FAST
STR_BUJINMANSU|步进慢速|STEP SLOW
STR_SIFUKUAI|伺服快速|SERVO FAST
STR_SIFUMAN|伺服慢速|SERVO SLOW

STR_XITONGJIAOZHENG|系统校正|SYS ADJUST


STR_DUOGONGNENG|多功能端子|MULTI PORT
STR_DUOGONGNENGSHURU|输入端子|input port
STR_DUOGONGNENGSHUCHU|输出端子|output port


STR_MIAO|秒|s


STR_CM|无锡市海利达自动化仪器厂|
STR_NUMM0|0|0
STR_NUMM1|1|1
STR_NUMM2|2|2
STR_NUMM3|3|3
STR_NUMM4|4|4
STR_NUMM5|5|5
STR_NUMM6|6|6
STR_NUMM7|7|7
STR_NUMM8|8|8
STR_NUMM9|9|9
